
# Listening addresses.
smtp_address: ":25"
submission_address: ":587"
submission_over_tls_address: ":465"

# Monitoring HTTP server only bound to localhost, just in case.
monitoring_address: "127.0.0.1:1099"

# Auth against dovecot.
dovecot_auth: true

# Use mda-lmtp to talk to dovecot.
mail_delivery_agent_bin: "/usr/bin/mda-lmtp"
mail_delivery_agent_args: "--addr"
mail_delivery_agent_args: "/run/dovecot/lmtp"
mail_delivery_agent_args: "-f"
mail_delivery_agent_args: "%from%"
mail_delivery_agent_args: "-d"
mail_delivery_agent_args: "%to%"

# Store data in the container volume.
data_dir: "/data/chasquid/data"

# Mail log to the container volume.
mail_log_path: "/data/chasquid/mail.log"
